# this is sample nginx configration file

server {
	listen 80;
	server_name www.plf.rocks plf.rocks;
	charset utf-8;
	access_log /home/sample/Logs/access.log;
	error_log /home/sample/Logs/error.log;
	root /home/sample/Public_html;

	gzip on;
	gzip_types application/json image/jpeg image/pjpeg image/png application/octet-stream text/css text/javascript application/javascript application/x-javascript;

    location / {
		try_files $uri $uri/index.php?$query_string /index.php?$query_string;

		# if request is a static file
		expires max;
		access_log off;
		log_not_found off;
    }

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /home/sample/Public_html$fastcgi_script_name;
        fastcgi_param HTTPS $scheme;
	}

	error_page  404              /index.php/error404;
}
